    ____    ____        __   ______    _
   |_   \  /   _|      [  | |_   _ \  (_)             `-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"
     |   \/   |   .--.  | |   | |_) | __   .--.          `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/
     | |\  /| | / .'`\ \| |   |  __'.[  |/ .'`\ \          y==/        y==/        y==/        y==/
    _| |_\/_| |_| \__. || |  _| |__) || || \__. |        ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.
   |_____||_____|'.__.'[___]|_______/[___]'.__.'       ,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_



   `-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"-.-´"`-.-´"`-.-´"`-.-´"`-.-´"`-.-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"
      `=`,'=/     `=`,'=/     `=`,'=/       _  _      _  ___  o          `=`,'=/     `=`,'=/     `=`,'=/
        y==/        y==/        y==/        )\/,) __  )) ))_) _  __        y==/        y==/        y==/
      ,=,-<=`.    ,=,-<=`.    ,=,-<=`.     ((`(( ((_)(( ((__)(( ((_)     ,=,-<=`.    ,=,-<=`     ,=,-<=`
    ,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_.-´"`-.-´"`-.-´"`-.-´"`-.-´"`-.,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_


   `-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`                               -:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"
      `=`,'=/     `=`,'=/     `=`,'=/       _  _      _  ___  o          `=`,'=/     `=`,'=/     `=`,'=/
        y==/        y==/        y==/        )\/,) __  )) ))_) _  __        y==/        y==/        y==/
      ,=,-<=`.    ,=,-<=`.    ,=,-<=`.     ((`(( ((_)(( ((__)(( ((_)     ,=,-<=`.    ,=,-<=`     ,=,-<=`
    ,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_                               ,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_